[metadata]
name = pkgskeleton
version = 0.1.1
description = A short project description
author = Your Name
author_email = your_email@some_domain
url = https://project-home-page

[options]
packages = find:
